# Synerdy

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synerdy/kodekenobi/Activities/: AboutActivity.java  CGCActivity.java  CartActivity.java  ComicsActivity.java  ConfirmFinalOrderActivity.java  ContactActivity.java  DCActivity.java  ExclusivesActivity.java  FirstAppActivity.java  ForgotPasswordActivity.java  FunkoActivity.java  GalleriesActivity.java  GraphicNovelsActivity.java  HomeActivity.java  IndieBooksActivity.java  KeysActivity.java  Settings.java  (+13 more)
app/src/main/res/drawable/: bt_uiborder.xml  bt_uisquare.xml  circlet.xml  ic_add1.xml  ic_book.xml  ic_call_center.xml  ic_collectibles.xml  ic_comicstore.xml  ic_creators.xml  ic_dc.xml  ic_dc_comics_logo.xml  ic_dcbooks.xml  ic_dev.xml  ic_developer.xml  ic_exclusives.xml  ic_funko.xml  ic_heart1.xml  ic_home.xml  ic_indiebooks.xml  ic_keys.xml  ic_lock.xml  ic_logout.xml  ic_manga.xml  ic_marvel.xml  ic_marvelbooks.xml  ic_new_sticker.xml  ic_open_book_nae_02.xml  ic_person.xml  ic_profile1.xml  ic_recommendations.xml  ic_search1.xml  ic_signature.xml  ic_stackofbooks.xml  ic_statue.xml  ic_the.xml  ic_upcoming.xml  nav_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product_seller.xml  activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_cgc_products.xml  activity_comics.xml  activity_confirm_final_order.xml  activity_contact.xml  activity_dc_products.xml  activity_exclusives_products.xml  activity_first_app.xml  activity_forgot_password.xml  activity_funko.xml  activity_galleries.xml  activity_graphic_novels.xml  activity_home2.xml  activity_indie_books.xml  activity_keys_products.xml  activity_latest_products.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_manga.xml  activity_marvel_products.xml  activity_product_details.xml  activity_recommendations.xml  activity_register.xml  activity_search_products.xml  activity_seller_add_category.xml  activity_seller_home2.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settings.xml  activity_signed.xml  activity_statues.xml  activity_upcoming_products.xml  (+8 more)
app/src/main/res/layout-v28/: activity_add_product_seller.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myshop/: ExampleUnitTest.java
(+20 files in other folders)
