<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="15dp"
    tools:context="com.synerdy.kodekenobi.Admins.AdminMaintainProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/product_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:hint="Product Name"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/asenine"
            android:textSize="20dp"
            android:background="@drawable/input_design"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain"
            android:hint="Product Price"
            android:textAlignment="center"
            android:fontFamily="@font/asenine"
            android:textSize="20dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:hint="Product Description"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:fontFamily="@font/asenine"
            android:textSize="20dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textColor="@color/colorPrimaryDark"
            />

        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"
            android:text="Apply Changes"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/burger"
            android:textSize="22dp"
            android:background="@drawable/buttons"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            />


        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apply_changes_btn"
            android:text="Delete This Product"
            android:textAlignment="center"
            android:fontFamily="@font/burger"
            android:textSize="22dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/buttons"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />

        </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
