<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover2"
    tools:context="com.synerdy.kodekenobi.Activities.ForgotPasswordActivity">
    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="@font/blamdude"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:fontFamily="@font/asenine"
        android:textSize="25sp"
        android:layout_below="@+id/relative123"
        android:hint="Please write your phone number..."
        />

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the following questions?"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/find_phone_number"
        android:fontFamily="@font/asenine"
        android:textSize="30sp"

        android:layout_marginTop="35dp"
        />


    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:fontFamily="@font/asenine"
        android:textSize="30sp"
        android:layout_margin="15dp"
        android:layout_below="@+id/title_questions"
        android:hint="What is your favourite snack?"
        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:fontFamily="@font/asenine"
        android:textSize="30sp"
        android:layout_below="@+id/question_1"
        android:hint="Who is your favorite super hero?"
        />


    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/question_2"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@font/burger"
        android:textSize="30sp"
        />

</RelativeLayout>

